.component {
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  margin-top: 50px;
  max-width: 100%;
  @media screen and (max-width: 590px){
    grid-template-columns: repeat(1, 1fr);
  }
}

.cards {
  justify-items: center;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  column-gap: 25px;
  row-gap: 30px;
  max-width: 100%;
  @media screen and (max-width: 1180px){
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 880px){
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 590px){
    grid-template-columns: repeat(1, 1fr);
  }
}

.btn {
  margin: 20px auto 0 auto;
  @media screen and (max-width: 425px){
    margin: 20px auto 100px auto;
  }
}

//.btn {
//  background-color: #FFFFFF;
//  border: 1px solid rgba(0, 0, 0, 0.1);
//  border-radius: .25rem;
//  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
//  color: rgba(0, 0, 0, 0.85);
//  cursor: pointer;
//  font-size: 14px;
//  font-weight: 600;
//  margin: 50px auto 0 auto;
//  justify-content: center;
//  padding: 10px 20px;
//  line-height: 1.25;
//  transition: all 250ms;
//  &:hover, &:focus {
//    border-color: rgba(0, 0, 0, 0.15);
//    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
//    color: rgba(0, 0, 0, 0.65);
//    transform: translateY(-1px);
//  }
//  &:active {
//    background-color: #F0F0F1;
//    border-color: rgba(0, 0, 0, 0.15);
//    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
//    color: rgba(0, 0, 0, 0.65);
//    transform: translateY(0);
//  }
//}
